# orginally located at /etc/dhcp3/dhcpd.conf

subnet 10.0.0.0 netmask 255.255.0.0 {}

option space hp35900e;
option buffer-packing code 146 = Boolean;
group {
        option buffer-packing on;
        host hp35900e.1 { hardware Ethernet 08:00:09:99:31:E5; fixed address
        hp35900e.1;}

